<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppVCLApplication</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{5A2C6F65-D176-4077-829F-5D6CA6F17D03}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">CH341A_tool.cpp</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="libraries" value="vcl.lib rtl.lib"/>
        <property category="build.node" name="name" value="CH341A_tool.exe"/>
        <property category="build.node" name="packages" value="vclx;vcl;rtl;dbrtl;vcldb;dbxcds;dbexpress;xmlrtl;vclie;inet;inetdbbde;inetdbxpress;dsnap;soaprtl;bdertl;vcldbx"/>
        <property category="build.node" name="sparelibs" value="rtl.lib vcl.lib"/>
        <property category="build.node" name="use_packages" value="0"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.3.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.6.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vG.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.V.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.2" value="..\common\debug_build"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.3" value="..\jsoncpp\debug_build"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.dynamicrtl.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.3.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.6.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.2" value="..\common\release_build"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.3" value="..\jsoncpp\release_build"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.dynamicrtl.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.4.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.6.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.A.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.AK.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.AU.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="CH341A\tools"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="CH341A"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.6" value="..\jsoncpp\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.7" value="..\"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgi.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgx.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Od.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.V0.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.V1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vmd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vmm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vms.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-3.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.disablewarns.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.noregistervars.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.p.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pr.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.ps.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.rd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wamb.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wamp.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wasm.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wbbf.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wcln.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wcod.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wdef.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wdig.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wnak.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wnod.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wpia.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wpin.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wprc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wsig.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wstl.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wstu.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wstv.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wucp.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wuse.enabled" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.16.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.31.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="CH341A\tools"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="CH341A"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.3" value="..\_PROJEKTY\turbocpp_template"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="CH341A\tools"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="CH341A"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.3" value="..\_PROJEKTY\turbocpp_template"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="CH341A\tools"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="CH341A"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.3" value="..\_PROJEKTY\turbocpp_template"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="CH341A\tools"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="CH341A"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="..\_PROJEKTY\turbocpp_template"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="..\..\Borland Studio Projects"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.6" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="CH341A\tools"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="CH341A"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="..\_PROJEKTY\turbocpp_template"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.-w-.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpr.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="CH341A\tools"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="CH341A"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.6" value="..\ch341par\lib\c"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="CH341A\tools"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.2" value="CH341A"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.3" value="..\_PROJEKTY\turbocpp_template"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.m.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.map_segments.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.s.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.3" value="cp32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0w32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.3" value="memmgr.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.4" value="sysinit.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="_doc\doxygen.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="_doc\changelog.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\CH341PAR\LIB\C\CH341DLL.H" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="CH341A\CH341A.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="CH341A" FORMNAME="" DESIGNCLASS="" ADDITIONAL="CH341A\CH341A.h"/>
        <FILE FILENAME="CH341A\FormCH341A.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormCH341A" FORMNAME="frmCH341A" DESIGNCLASS="" ADDITIONAL="CH341A\FormCH341A.h"/>
        <FILE FILENAME="CH341A\tools\FormCH341I2CSmartBatteryInfo.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormCH341I2CSmartBatteryInfo" FORMNAME="frmCH341I2CSmartBatteryInfo" DESIGNCLASS="" ADDITIONAL="CH341A\tools\FormCH341I2CSmartBatteryInfo.h"/>
        <FILE FILENAME="CH341A_tool.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="CH341A_tool" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="CH341A_tool.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="CH341A_tool.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="FormMain.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormMain" FORMNAME="frmMain" DESIGNCLASS="" ADDITIONAL="FormMain.h"/>
        <FILE FILENAME="FormSettings.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormSettings" FORMNAME="frmSettings" DESIGNCLASS="" ADDITIONAL="FormSettings.h"/>
        <FILE FILENAME="Settings.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Settings" FORMNAME="" DESIGNCLASS="" ADDITIONAL="Settings.h"/>
        <FILE FILENAME="FormAbout.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormAbout" FORMNAME="frmAbout" DESIGNCLASS="" ADDITIONAL="FormAbout.h"/>
        <FILE FILENAME="Log.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Log" FORMNAME="" DESIGNCLASS="" ADDITIONAL="Log.h"/>
        <FILE FILENAME="LogUnit.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="LogUnit" FORMNAME="frmLog" DESIGNCLASS="" ADDITIONAL="LogUnit.h"/>
        <FILE FILENAME="Mru.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Mru" FORMNAME="" DESIGNCLASS="" ADDITIONAL="Mru.h"/>
        <FILE FILENAME="TabManager.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="TabManager" FORMNAME="" DESIGNCLASS="" ADDITIONAL="TabManager.h"/>
        <FILE FILENAME="CH341A\tools\FormCH341I2CWriteRead.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormCH341I2CWriteRead" FORMNAME="frmCH341I2CWriteRead" DESIGNCLASS="" ADDITIONAL="CH341A\tools\FormCH341I2CWriteRead.h"/>
        <FILE FILENAME="CH341A\tools\FormCH341I2CDetect.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormCH341I2CDetect" FORMNAME="frmCH341I2CDetect" DESIGNCLASS="" ADDITIONAL="CH341A\tools\FormCH341I2CDetect.h"/>
        <FILE FILENAME="SmartBattery.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="SmartBattery" FORMNAME="" DESIGNCLASS="" ADDITIONAL="SmartBattery.h"/>
        <FILE FILENAME="_doc\ideas.h" CONTAINERID="" LOCALCOMMAND=""/>
        <FILE FILENAME="CH341A\tools\FormCH341Gpio.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormCH341Gpio" FORMNAME="frmCH341Gpio" DESIGNCLASS="" ADDITIONAL="CH341A\tools\FormCH341Gpio.h"/>
        <FILE FILENAME="CH341A\tools\GpioCfgPanel.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GpioCfgPanel" FORMNAME="" DESIGNCLASS="" ADDITIONAL="CH341A\tools\GpioCfgPanel.h"/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">0</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">1</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1033</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName">Tomasz Ostrowski</VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription">CH341 tool</VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">0.0.1.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName">CH341 tool</VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">0.0.1.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dclib100.bpl">Borland InterBase Express Components</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dclindy100.bpl">Internet Direct Version 9 (Indy) Property and Component Editors</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dclbcbsmp100.bpl">Borland Sample Controls Design Time Package</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\bcbie100.bpl">Borland C++Builder Internet Explorer 5 Components Package</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dcltee100.bpl">TeeChart Components</Excluded_Packages>
        </Excluded_Packages>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<buildevents>
      <buildevent file="turbocpp_template.bdsproj">
        <precompile mode="0" cancancel="-1" capture="0" showconsole="0">$(PROJECTDIR)\build-tools\touch.exe $(PROJECTDIR)\FormAbout.cpp
</precompile>
      </buildevent>
    </buildevents>
	</CPlusPlusBuilder.Personality>
</BorlandProject>
